spring.application.name=expenses
server.port=8080

# PostgreSQL Supabase connection
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.username=expenses-db
spring.datasource.password=Muthu@1504
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Session timeout (any one of the below is valid, choose one)
server.servlet.session.timeout=30m
# server.servlet.session.timeout=1800s
# server.servlet.session.timeout=PT30M
